■ s00t000 個人報告 0000.00.00(月)

◎ 文献調査

◎ 技術検討

○ 完了 [1180] Sample A
○ 新規 [1190] Sample B
○ 中止 [1190] Sample B

◎ 作業実践

◎ 制作実習

◎ 学会発表

● 研究の進捗

◎ 研究会合

ナバラ州は、スペインの　自治州である。1982年に発足。歴史的背景が考慮されて大きな自治権を得ており、スペインの全17自治州のうち課税自主権が
認められているのはナバラ州とバスク州のみである．

◎ システム開発

◎ データ分析

◎ 学会論文

● ゼミの活動

● 委託業務

● 個人

● 今週の予定

● 課題ページ

◎ 文献調査

◎ 技術検討

◎ 作業実践

◎ 制作実習

◎ 学会発表

◎ 文献調査

◎ 技術検討

ナバラ州は、スペインの自治州である。　1982年に発足。歴史的背景が考慮されて大きな自治権を得ており、スペインの全17自治州のうち課税自主権が
認められているのはナバラ州とバスク州のみである．

◎    作業実践

◎ 制作実習

◎ 学会発表

◎ ゼミ

○ 0000.00.00(火) {ゼミ} 定例会合 [Semi] 16:30-17:00 (個人報告)
◯ 0000.00.00(火) {ゼミ} 研究会合 [Semi] 15:00-16:30 (システム設計、データ分析)
○ 0000.00.00(金) {ゼミ} 定例会合 [Semi] 17:30-18:00 (週間予定)

● 月例発表

◎ 個人

● 今後の予定

◎ ゼミ

◎ 個人

● 備考
